PORT=5000
MONGO_URI=mongodb+srv://anuragsen:anuragsen1234@cluster0.bpu2kii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=eventifyprivatelimited13@gmail.com
EMAIL_PASS=ovxp yynd iwsd risd
